[sshd]
# Ativa a proteção para o SSH
enabled = true

# A nova porta que você escolheu
port = SUA_PORTA

# No AlmaLinux 8, o backend DEVE ser systemd para ler o journal
backend = systemd

#Use espaço ou vírgula para separar os IPs
ignoreip = 127.0.0.1/8 ::1 192.168.1.50 SEU_IP_ATUAL

# Quantidade de tentativas antes do banimento
maxretry = 3

# Janela de tempo (se ele errar 3x em 10 minutos, tchau)
findtime = 10m

# Tempo de banimento (1 dia)
bantime = 24h

# Filtro padrão para SSH
filter = sshd